\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\'esentation UML du package jeu}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\'esentation UML du package algo}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\'esentation UML du package automate}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces D\'ep\IeC {\^o}t sur GitHub}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficacit\'e des fonctions du Taquin}}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme des temps d'execution}}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple}}{15}
\addvspace {10\p@ }
