\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de faisabilit\'e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception UML}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\'esentation UML du package jeu}}{7}}
\newlabel{JeuP}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\'esentation UML du package algo}}{8}}
\newlabel{AlgoP}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\'esentation UML du package automate}}{8}}
\newlabel{AutomateP}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La gestion de projet}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le travail de groupe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\'ep\IeC {\^o}t sur GitHub}}{10}}
\newlabel{depot}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase de d\'eveloppement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les fichiers test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonction non impl\'ement\'e}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse et Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse des Benchmark}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efficacit\'e des fonctions du Taquin}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficacit\'e des fonctions du Taquin}}{14}}
\newlabel{Eff}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Efficacit\'e des algorithmes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme des temps d'execution}}{15}}
\newlabel{tempsExec}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Etude sur l'ensemble incomplet}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple}}{15}}
\newlabel{EX}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resources utilis\'ees}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
