receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "T13997"}, {"v": 0.0}, {"v": 0.04}, {"v": 2.31}, {"v": 0.0}, {"v": 0.0}, {"v": 17}, {"v": 10000}, {"v": 1}, {"v": 34.97}, {"v": 0.39}]},
{"c": [{"v": "T21061"}, {"v": 0.0}, {"v": 0.02}, {"v": 3.5}, {"v": 0.0}, {"v": 0.0}, {"v": 13}, {"v": 10000}, {"v": 1}, {"v": 42.95}, {"v": 0.23}]},
{"c": [{"v": "T200383"}, {"v": 0.01}, {"v": 0.02}, {"v": 5.04}, {"v": 0.0}, {"v": 0.0}, {"v": 53}, {"v": 10000}, {"v": 1}, {"v": 76.9}, {"v": 0.02}]},
{"c": [{"v": "T149"}, {"v": 0.0}, {"v": 0.01}, {"v": 0.12}, {"v": 0.0}, {"v": 0.0}, {"v": 8}, {"v": 10000}, {"v": 1}, {"v": 43.87}, {"v": 0.0}]},
{"c": [{"v": "T1213"}, {"v": 0.0}, {"v": 0.02}, {"v": 1.02}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 10000}, {"v": 1}, {"v": 31.55}, {"v": 0.1}]}
]});
